<!DOCTYPE html>
<html lang="fa-IR">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seo90</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
      <div class="top-section">
      <div class="pallet1"></div>
      <div class="pallet2"></div>
      <div class="pallet3"></div>
      <div class="container">
      <div class="row">
      <div class="col-md-12">
         <div class="social-top">
            <ul>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="col-md-12">
         <div class="main-menu">
            <img src="img/app-logo-dark.png" alt="logo">
            <ul>
               <li><a href="index.html">خانه</a></li>
               <li><a href="blog.html">وبلاگ</a></li>
               <li><a href="category.html">دسته بندی</a></li>
            </ul>
            <a href="#" class="si-btn">ثبت نام و دانلود</a>
         </div>
      </div>
      <section class="single-post">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="brad-crumbs-bx">
                     <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        &nbsp;&nbsp;-
                        <li><a href="#">404</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="page-body-bx not-foundd text-center">
                     <span>404</span>
                     <p>متاسفانه محتوای مورد نظر یافت نشد !</p>
                     <div class="col-md-3"></div>
                     <div class="col-md-6">
                        <div class="top-form-section">
                           <form action="">
                              <input type="text" name="" placeholder="مجدد جستجو کنید ...">
                              <button type="submit"><i class="fa fa-search"></i></button>
                           </form>
                           <br><br>
                        </div>
                     </div>
                  </div>
                  <br><br><br><br>
               </div>
            </div>
         </div>
      </section>