<!DOCTYPE html>
<html lang="fa-IR">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seo90</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
         <div class="top-section">
            <div class="pallet1"></div>
            <div class="pallet2"></div>
            <div class="pallet3"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="social-top">
                        <ul>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="main-menu">
                        <img src="img/app-logo-dark.png" alt="logo">
                        <ul>
                           <li><a href="index.html">خانه</a></li>
                           <li><a href="blog.html">وبلاگ</a></li>
                           <li><a href="category.html">دسته بندی</a></li>
                        </ul>
                        <a href="#" class="si-btn">ثبت نام و دانلود</a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="search-section">
                        <h1>قالب حرفه ای اپلیکیشن</h1>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است.
                        </p>
                     </div>
                     <a href="#" class="section-btn"><i class="fa fa-android"></i> Android</a>
                     <a href="#" class="section-btn-dark"><i class="fa fa-apple"></i> Ios</a>
                     <!-- <div class="top-form-section">
                        <form action="">
                            <input type="text" name="" placeholder="جستجو برای ...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        </div> -->
                  </div>
                  <div class="col-md-8">
                     <div class="owl-slider owl-carousel owl-theme">
                        <div class="item">
                           <img src="img/9.3_Empty-Wallet@2x.png" alt="">
                        </div>
                        <div class="item">
                           <img src="img/6.2_No-Videos@2x.png" alt="">
                        </div>
                        <div class="item">
                           <img src="img/2.3_No-Notifications@2x.png" alt="">
                        </div>
                        <div class="item">
                           <img src="img/8.1_No-Events@2x.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="clear"></div>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titles-box">
                     <h2>چقدر با ما آشنا هستید ؟</h2>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                     </p>
                  </div>
               </div>
               <div class="intro-items">
                  <div class="col-md-6">
                     <div class="s-items">
                        <div class="icons-div">
                           <i class="fa fa-mobile"></i>
                        </div>
                        <div class="content-div">
                           <h5>همیشه در کنار شما</h5>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                        </div>
                     </div>
                     <div class="s-items">
                        <div class="icons-div">
                           <i class="fa fa-youtube"></i>
                        </div>
                        <div class="content-div">
                           <h5>اشتراک آسان و بی دردسر</h5>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                        </div>
                     </div>
                     <div class="s-items">
                        <div class="icons-div">
                           <i class="fa fa-lock"></i>
                        </div>
                        <div class="content-div">
                           <h5>امنیت با خیال راحت</h5>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pic-intro">
                        <img src="img/2.3_No-Notifications@2x.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pic-intro">
                        <img src="img/8.1_No-Events@2x.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <section>
         <div class="container">
            <div class="row">
               <div class="services-section text-center">
                  <div class="col-md-12">
                     <div class="titles-box">
                        <h2>خدمات خود را بهینه کنید</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است.
                        </p>
                     </div>
                  </div>
                  <div class="items-wrap">
                     <div class="col-md-4">
                        <div class="s-items text-center">
                           <i class="fa fa-mobile"></i>
                           <h5>ابزار های کامل تر</h5>
                           <h4>زیر تیتر ابزار</h4>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                           <a href="#">بیشتربخوانید</a>
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <div class="s-items">
                           <i class="fa fa-chrome"></i>
                           <h5>بروز رسانی سریع تر</h5>
                           <h4>زیر تیتر بروز رسانی</h4>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                           <a href="#">بیشتربخوانید</a>
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <div class="s-items">
                           <i class="fa fa-apple"></i>
                           <h5>توسعه آسان تر </h5>
                           <h4>زیر تیتر توسعه</h4>
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                              گرافیک است.
                           </p>
                           <a href="#">بیشتربخوانید</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <section>
         <div class="container">
            <div class="row">
               <div class="iphones-int">
                  <div class="pallet1"></div>
                  <div class="col-md-4">
                     <h4 style="color: #21aeea;">از یک اپ چه توقعاتی دارید ؟</h4>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است.
                     </p>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است.
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                     </p>
                  </div>
                  <div class="col-md-4">
                     <h5>فقط برای شما</h5>
                     <p>انتخاب با شماست </p>
                     <ul>
                        <li><i class="fa fa-mobile"></i></li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-money"></i></li>
                        <li><i class="fa fa-chrome"></i></li>
                        <li><i class="fa fa-map-marker"></i></li>
                        <li><i class="fa fa-envelope"></i></li>
                     </ul>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.  است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                     </p>
                  </div>
                  <div class="col-md-4">
                     <img src="img/iphones-1-1072x1536.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titles-box">
                     <h2>مشتری دائمی ما شوید !</h2>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                     </p>
                  </div>
               </div>
               <div class="col-md-2"></div>
               <div class="col-md-4">
                  <div class="plans-box">
                     <div class="price-palette text-center">
                        <span class="text-right">ماهانه</span>
                        <span>126.000 تومان</span>
                        <span>تمامی امکانات</span>
                        <span>بدون محدودیت تمدید</span>
                     </div>
                     <div class="descs">
                        <ul>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>بدون محدودیت اعضا</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>امکان اشتراک پلن ها</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>اتصال به سامانه</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>پرداخت درون برنامه ای</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>ارسال نوتفیکیشن گروهی</span>
                           </li>
                        </ul>
                     </div>
                     <div class="price-palette text-center">
                        <a href="#">خرید اشتراک</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plans-box">
                     <div class="price-palette price-palette-light text-center">
                        <span class="text-right">سالانه</span>
                        <span>876.000 تومان</span>
                        <span>تمامی امکانات</span>
                        <span>بدون محدودیت تمدید</span>
                     </div>
                     <div class="descs">
                        <ul>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>بدون محدودیت اعضا</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>امکان اشتراک پلن ها</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>اتصال به سامانه</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>پرداخت درون برنامه ای</span>
                           </li>
                           <li>
                              <svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <defs></defs>
                                 <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle fill="#1fa2ff" opacity="0.3" cx="12" cy="12" r="10"></circle>
                                    <path
                                       d="M16.7689447,7.81768175 C17.1457787,7.41393107 17.7785676,7.39211077 18.1823183,7.76894473 C18.5860689,8.1457787 18.6078892,8.77856757 18.2310553,9.18231825 L11.2310553,16.6823183 C10.8654446,17.0740439 10.2560456,17.107974 9.84920863,16.7592566 L6.34920863,13.7592566 C5.92988278,13.3998345 5.88132125,12.7685345 6.2407434,12.3492086 C6.60016555,11.9298828 7.23146553,11.8813212 7.65079137,12.2407434 L10.4229928,14.616916 L16.7689447,7.81768175 Z"
                                       fill="#000000" fill-rule="nonzero"></path>
                                 </g>
                              </svg>
                              <span>ارسال نوتفیکیشن گروهی</span>
                           </li>
                        </ul>
                     </div>
                     <div class="price-palette price-palette-light text-center">
                        <a href="#">خرید اشتراک</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <section>
         <div class="container">
            <div class="row">
               <div class="index-blog">
                  <div class="col-md-4">
                     <div class="blog-section">
                        <img src="img/image-1-1-1024x683.jpg" alt="">
                        <div class="cats-bx">
                           <a href="#">مقالات</a>
                           <a href="#">سئو 90</a>
                        </div>
                        <h4>عنوان مقاله در سایت و بخش مقالات</h4>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        </p>
                        <div class="metas">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           </ul>
                           <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                           <span><i class="fa fa-user"></i> Seo90</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog-section">
                        <img src="img/blog-image-1.jpg" alt="">
                        <div class="cats-bx">
                           <a href="#">مقالات</a>
                           <a href="#">سئو 90</a>
                        </div>
                        <h4>مزایا و معایب کار با سیستم هایی همچون لپ تاپ</h4>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        </p>
                        <div class="metas">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           </ul>
                           <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                           <span><i class="fa fa-user"></i> Seo90</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog-section">
                        <img src="img/image-1-1-1024x683.jpg" alt="">
                        <div class="cats-bx">
                           <a href="#">مقالات</a>
                           <a href="#">سئو 90</a>
                        </div>
                        <h4>بهره برداری مناسب از فضای کاری در منزل</h4>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        </p>
                        <div class="metas">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           </ul>
                           <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                           <span><i class="fa fa-user"></i> Seo90</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <footer>
         <div class="top-section bottom-section text-center">
            <div class="pallet1"></div>
            <div class="pallet2"></div>
            <div class="pallet3"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                     <div class="search-section">
                        <h1>قالب حرفه ای اپلیکیشن</h1>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است.
                        </p>
                     </div>
                     <a href="#" class="section-btn"><i class="fa fa-android"></i> Android</a>
                     <a href="#" class="section-btn-dark"><i class="fa fa-apple"></i> Ios</a>
                     <div class="top-form-section">
                        <form action="">
                           <input type="text" name="" placeholder="ایمیل شما...">
                           <button type="submit"><i class="fa fa-envelope-o"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-wrap text-center">
                     <p><a href="https://seo90.ir/downloads/category/html-theme/" target="_blank">قالب html </a>طراحی شده توسط سئو 90</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
      <script src="https://seo90.ir/downloads/category/html-theme/"></script>
   </body>
</html>