<!DOCTYPE html>
<html lang="fa-IR">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seo90</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
         <div class="top-section">
            <div class="pallet1"></div>
            <div class="pallet2"></div>
            <div class="pallet3"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="social-top">
                        <ul>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="main-menu">
                        <img src="img/app-logo-dark.png" alt="logo">
                        <ul>
                           <li><a href="index.html">خانه</a></li>
                           <li><a href="blog.html">وبلاگ</a></li>
                           <li><a href="category.html">دسته بندی</a></li>
                        </ul>
                        <a href="#" class="si-btn">ثبت نام و دانلود</a>
                     </div>
                  </div>
                  <section>
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="brad-crumbs-bx">
                                 <ul>
                                    <li><a href="#">صفحه اصلی</a></li>
                                    &nbsp;&nbsp;-
                                    <li><a href="#">جستجو</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="clear"></div>
                           <div class="col-md-4">
                              <div class="blog-section">
                                 <img src="img/image-1-1-1024x683.jpg" alt="">
                                 <div class="cats-bx">
                                    <a href="#">مقالات</a>
                                    <a href="#">سئو 90</a>
                                 </div>
                                 <h4>عنوان مقاله در سایت و بخش مقالات</h4>
                                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک 
                                 </p>
                                 <div class="metas">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                    <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                                    <span><i class="fa fa-user"></i> Seo90</span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog-section">
                                 <img src="img/blog-image-1.jpg" alt="">
                                 <div class="cats-bx">
                                    <a href="#">مقالات</a>
                                    <a href="#">سئو 90</a>
                                 </div>
                                 <h4>مزایا و معایب کار با سیستم هایی همچون لپ تاپ</h4>
                                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک 
                                 </p>
                                 <div class="metas">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                    <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                                    <span><i class="fa fa-user"></i> Seo90</span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog-section">
                                 <img src="img/image-1-1-1024x683.jpg" alt="">
                                 <div class="cats-bx">
                                    <a href="#">مقالات</a>
                                    <a href="#">سئو 90</a>
                                 </div>
                                 <h4>بهره برداری مناسب از فضای کاری در منزل</h4>
                                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک 
                                 </p>
                                 <div class="metas">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                    <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                                    <span><i class="fa fa-user"></i> Seo90</span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog-section">
                                 <img src="img/blog-image-2-1024x683.jpg" alt="">
                                 <div class="cats-bx">
                                    <a href="#">مقالات</a>
                                    <a href="#">سئو 90</a>
                                 </div>
                                 <h4>عنوان مقاله در سایت و بخش مقالات</h4>
                                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک 
                                 </p>
                                 <div class="metas">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                    <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                                    <span><i class="fa fa-user"></i> Seo90</span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="pagination-bx">
                                 <a href="#">1</a>
                                 <a href="#">2</a>
                                 <a href="#"><i class="fa fa-long-arrow-left"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </header>
      <div class="clear"></div>
      <div class="clear"></div>
      <footer>
         <div class="top-section bottom-section text-center">
            <div class="pallet1"></div>
            <div class="pallet2"></div>
            <div class="pallet3"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                     <div class="search-section">
                        <h1>قالب حرفه ای اپلیکیشن</h1>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                           است.
                        </p>
                     </div>
                     <a href="#" class="section-btn"><i class="fa fa-android"></i> Android</a>
                     <a href="#" class="section-btn-dark"><i class="fa fa-apple"></i> Ios</a>
                     <div class="top-form-section">
                        <form action="">
                           <input type="text" name="" placeholder="ایمیل شما...">
                           <button type="submit"><i class="fa fa-envelope-o"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-wrap text-center">
                     <p><a href="https://seo90.ir/downloads/category/html-theme/" target="_blank">قالب html </a>طراحی شده توسط سئو 90</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
      <script src="https://seo90.ir/downloads/category/html-theme/"></script>
   </body>
</html>