<!DOCTYPE html>
<html lang="fa-IR">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seo90</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header>
      <div class="top-section">
      <div class="pallet1"></div>
      <div class="pallet2"></div>
      <div class="pallet3"></div>
      <div class="container">
      <div class="row">
      <div class="col-md-12">
         <div class="social-top">
            <ul>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="col-md-12">
         <div class="main-menu">
            <img src="img/app-logo-dark.png" alt="logo">
            <ul>
               <li><a href="index.html">خانه</a></li>
               <li><a href="blog.html">وبلاگ</a></li>
               <li><a href="category.html">دسته بندی</a></li>
            </ul>
            <a href="#" class="si-btn">ثبت نام و دانلود</a>
         </div>
      </div>
      <section class="single-post">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="brad-crumbs-bx">
                     <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        &nbsp;&nbsp;-
                        <li><a href="#">اخبار مقالات</a></li>
                        &nbsp;&nbsp;-
                        <li><a href="#">مطلب سایت</a></li>
                     </ul>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="col-md-12 nopadding">
                  <div class="blog-section">
                     <img src="img/image-1-1-1024x683.jpg" alt="">
                     <div class="cats-bx text-center">
                        <a href="#">مقالات</a>
                        <a href="#">سئو 90</a>
                     </div>
                     <h4 class="text-center">عنوان مقاله در سایت و بخش مقالات</h4>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک
                     </p>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                        لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده
                        شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                        برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                        ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                        راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                        دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
                        استفاده قرار گیرد.
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                        لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده
                        شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                        برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                        ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                        راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                        دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
                        استفاده قرار گیرد.
                     </p>
                     <div class="metas">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                        <span><i class="fa fa-user"></i> Seo90</span>
                        <span><i class="fa fa-comment-o"></i> 10 دیدگاه</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titles-box">
                  <p>مقالات مرتبط</p>
               </div>
            </div>
            <div class="index-blog index-blog-releated">
               <div class="col-md-4 col-sm-6">
                  <div class="blog-section">
                     <img src="img/image-1-1-1024x683.jpg" alt="">
                     <div class="cats-bx">
                        <a href="#">مقالات</a>
                        <a href="#">سئو 90</a>
                     </div>
                     <h4>عنوان مقاله در سایت و بخش مقالات</h4>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک
                     </p>
                     <div class="metas">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                        <span><i class="fa fa-user"></i> Seo90</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="blog-section">
                     <img src="img/blog-image-1.jpg" alt="">
                     <div class="cats-bx">
                        <a href="#">مقالات</a>
                        <a href="#">سئو 90</a>
                     </div>
                     <h4>مزایا و معایب کار با سیستم هایی همچون لپ تاپ</h4>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک
                     </p>
                     <div class="metas">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                        <span><i class="fa fa-user"></i> Seo90</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="blog-section">
                     <img src="img/image-1-1-1024x683.jpg" alt="">
                     <div class="cats-bx">
                        <a href="#">مقالات</a>
                        <a href="#">سئو 90</a>
                     </div>
                     <h4>بهره برداری مناسب از فضای کاری در منزل</h4>
                     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک
                        است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                        از طراحان گرافیک
                     </p>
                     <div class="metas">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <span><i class="fa fa-calendar-o"></i> 99.11.23</span>
                        <span><i class="fa fa-user"></i> Seo90</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="col-md-2"></div>
         <div class="col-md-8">
            <div class="comments-form-bx">
               <form>
                  <div class="form-row">
                     <div class="form-group">
                        <div class="col-sm-4">
                           <input type="text" placeholder="نام شما" class="form-control">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-4">
                           <input type="text" placeholder="وب سایت" class="form-control">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-4">
                           <input type="email" placeholder="ایمیل شما..." class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="form-group">
                        <div class="col-sm-12">
                           <textarea class="form-control"  placeholder="دیدگاه خود را به اشتراک بگذارید..." rows="8"></textarea>
                        </div>
                        <button type="submit" class="">ارسال نظر</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>