*{
    margin:0;
    padding: 0;
    outline: 0;
}
@font-face{
    font-family: 'seo90';
    src: url('fonts/Sahel-Light-FD.woff') format('woff');
}
body,html{
    direction: rtl;
    text-align: right;
    font-family: 'seo90';
    font-weight: normal;
    font-size: 13px;
    background: #eee;
    overflow-x: hidden !important;
}
a,
a:hover
{
    text-decoration: none;
}
li{
    list-style: none;
}
ul,ol{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    line-height: 2;
}
img{
    max-width: 100%;
}
.top-section{
    color: rgb(39, 37, 37);
    position: relative;
}
.top-section .main-menu{
    background-color: #fff;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05), 0 1.5rem 2.2rem rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.top-section .main-menu img{
    height: 30px;
    float: right;
    margin: 10px;
    opacity: 0.3;
    border-left: 1px solid #222;
    padding-left: 15px;
}

.top-section .main-menu ul li{
    display: inline-block;
}
.top-section .main-menu ul li a{
    padding: 15px 0 15px 8px;
    display: inline-block;
    color: #b3a0a0;
    font-size: 12px;
}
.top-section .main-menu a.si-btn{
    background-color: #21aeea;
    color: #fff;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 1px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    position: absolute;
    top: 8px;
    left: 40px;
    right: auto;
    font-size: 11px;
}
a.section-btn{
    background-color: #fff;
    color: #666;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 1px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    font-size: 13px;
}
a.section-btn-dark{
    background-color: #444;
    color: #eee;
    display: inline-block;
    padding: 8px 18px;
    border-radius: 2px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    font-size: 13px;
}
.top-section .social-top ul li{
    display: inline-block;
}
.top-section .social-top ul li a{
    color: #777;
    font-size: 15px;
    padding: 3px;
    display: inline-block;
}
.top-section .search-section{
    padding: 80px 0;
    padding-bottom: 20px;
}
.top-section .search-section h1{
    color: #222;
    font-size: 25px;
    margin-top: 0;
    line-height: 2;
}

.top-section .search-section p{
    line-height: 2;
    font-size: 12px;
    color: #888;
    text-align: justify;
}

.top-section .top-form-section form {
    margin-top: 30px;
    position: relative;
}
.top-section .top-form-section form input[type="text"]{
    border: 0;
    background-color: #615a5a8a;
    width: 100%;
    height: 40px;
    padding-right: 8px;
    border-radius: 20px;
    padding-bottom: 4px;
}
.top-section .top-form-section form input[type="text"]::placeholder{
    color: #eee;
    font-size: 10px;
}
.top-section .top-form-section form button{
    position: absolute;
    top: 0;
    right: auto;
    left: 0;
    background: transparent;
    border: 0;
    width: 50px;
    height: 40px;
    font-size: 18px;
    z-index: 10;
}

.top-section .pallet1{
    position: absolute;
    right: 100px;
    top: 0;
    background: url(img/shape-4.png);
    width: 300px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
}
.top-section .pallet2{
    position: absolute;
    right: 300px;
    top: auto;
    bottom: 0;
    background: url(img/shape-2.png);
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
}
.top-section .pallet3{
    position: absolute;
    left: 100px;
    top: 5px;
    background: url(img/shape-3.png);
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
}
.top-section .owl-slider{
    margin: 100px 0 30px 0;
}
.top-section .owl-slider img{
  
}
.owl-theme .owl-dots .owl-dot span {
    width: 7px;
    height: 5px;
    background: #869791;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #000000;
    padding: 0 10px;
}
.clear{
    clear: both;
}
.services-section{
    margin-bottom: 60px;
    display: inline-block;
    width: 100%;
}
.s-items{
    margin: 30px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    padding: 30px 15px;
}
.services-section .s-items i{
    font-size: 20px;
    color: #888;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    color: #fff;
}
.services-section .items-wrap .col-md-4 .s-items i:after{
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    top: -10px;
    right: -10px;
    border-radius: 5px;
    z-index: -1;
}
.services-section .items-wrap .col-md-4:nth-child(1) .s-items i{
    background-color: #21aeea;
}
.services-section .items-wrap .col-md-4:nth-child(1) .s-items i:after{
    background-color: #38b8f08c;
}
.services-section .items-wrap .col-md-4:nth-child(2) .s-items i{
    background-color: #ff1636;
}
.services-section .items-wrap .col-md-4:nth-child(2) .s-items i:after{
    background-color: #fb55838c;
}
.services-section .items-wrap .col-md-4:nth-child(3) .s-items i{
    background-color: #b7b5a2;
}
.services-section .items-wrap .col-md-4:nth-child(3) .s-items i:after{
    background-color: #c7c6ba8c;
}
.services-section .items-wrap .col-md-4 .s-items h5{
    margin: 30px 0;
    color: #666;
    margin: 20px 0;
}
.services-section .items-wrap .col-md-4 .s-items p{
    line-height: 2;
    padding: 0 20px 10px 20px;
    color: #999;
}
.intro-items{
    margin-bottom: 60px;
    display: inline-block;
    width: 100%;
    
}
.intro-items .s-items{
    display: flex;
    padding: 10px 15px;
    line-height: 2;
    margin:0 0 10px 0;
    border-radius: 2px;
}
.intro-items .s-items .icons-div{
    width: 70px;
    line-height: 70px;
    margin-left: 15px;
}
.intro-items .s-items .icons-div i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
    border-radius: 50%;
    color: #21aeea;
    text-align: center;
    font-size: 30px;
}
.intro-items .s-items p{
    color: #b1abab;
}

.titles-box{
    margin-bottom: 30px;
    text-align: center;
}
.pic-intro{
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
}
.iphones-int{
    position: relative;
}
.iphones-int .pallet1{
    position: absolute;
    right: 100px;
    top: 0;
    background: url(img/shape-4.png);
    width: 300px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
}
.iphones-int p{
    line-height: 2;
    color: #666;
    text-align: justify;
}
.iphones-int ul{
    margin-bottom: 20px;
}
.iphones-int ul li{
    display: inline-block;
}
.iphones-int ul li i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #21aeea;
    color: #eee;
    text-align: center;
    font-size: 15px;
    position: relative;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    transition: all 0.3s ease;
    top: 0;
}
.iphones-int ul li:nth-child(2) i{
    right: -10px;
}
.iphones-int ul li:nth-child(3) i{
    right: -20px;
}
.iphones-int ul li:nth-child(4) i{
    right: -30px;
}
.iphones-int ul li:nth-child(5) i{
    right: -40px;
}
.iphones-int ul li:nth-child(6) i{
    right: -50px;
}
.iphones-int ul li i:hover{
    background-color: #222;
    top: -10px;
    z-index: 10;
    transition: all 0.3s ease;
}
.plans-box{
    padding: 5px;
    border-radius: 4px;
    padding-bottom: 0;
}
.plans-box .price-palette{
    background-color: #1fa2ff;
    color: #fff;
    padding: 15px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    border-radius: 3px;
    width: 100%;
    display: inline-block;
}
.plans-box .price-palette span:nth-child(1){
    font-size: 18px;
    color: #0a0e3c;
    display: block;
}
.plans-box .price-palette span:nth-child(2){
    font-size: 26px;
    color: #ddd;
    display: block;
    margin-bottom: 10px;
}
.plans-box .price-palette span:nth-child(3){
    display: inline-block;
    font-size: 12px;
    color: #ddd;
    background-color: #1f9acf;
    padding: 1px 3px;
    border-radius: 2px;
    float: right;
}
.plans-box .price-palette span:nth-child(4){
    font-size: 13px;
    color: #ddd;
    float: right;
    display: block;
    width: 100%;
    text-align: right;
}
.plans-box .descs ul{
    margin: 20px 0;
}
.plans-box .descs li{
    margin: 15px 5px;
}
.plans-box .descs svg{
    width: 15px;
    color: #fff;
    border-radius: 50%;
}
.plans-box .descs span{
    position: relative;
    top: -5px;
    color: #888;
    font-size: 12px;
}
.price-palette-light{
    background-color: #f1efef !important;
}
.plans-box .price-palette-light span:nth-child(2){
    color: #504b4b;
}
.plans-box .price-palette-light span:nth-child(4){
    font-size: 13px;
    color: #777;
    float: right;
    display: block;
    width: 100%;
    text-align: right;
}
.plans-box .price-palette a{
    display: block;
    color: #fff;
}
.plans-box .price-palette-light  a{
    display: block;
    color: #777;
}
.bottom-section{
    padding-bottom: 50px;
}
.bottom-section p{
    text-align: center !important;
}

.brad-crumbs-bx{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    border-radius: 3px;
    display: inline-block;
    z-index: 10;
    position: relative;
    margin: 20px 0;
    right: 0;
    width: 100%;
    padding-bottom: 18px;
    border-right: 2px solid #666;
}
.brad-crumbs-bx ul li{
    display: inline-block;
}
.brad-crumbs-bx ul li a{
    font-size: 13px;
    color: #666;
}
.blog-section{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    border-radius: 3px;
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;
}
.cats-bx{
    margin: 15px;
    margin-bottom: 0;
}
.cats-bx a{
    padding: 2px 5px;
    background-color: #eee;
    color: #18759c;
    font-size: 11px;
    display: inline-block;
    border-radius: 3px;
}
.blog-section img{
    height: 175px;
    width: 100%;
    object-fit: cover;
}
.blog-section h4{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #796f6f;
}
.blog-section p{
    line-height: 2;
    text-align: justify;
    height: 75px;
    overflow: hidden;
    margin-bottom: 25px;
}
.blog-section .metas ul{
    display: inline-block;
    margin-left: 20px;
}
.blog-section .metas ul li{
    display: inline-block;
}
.blog-section .metas ul li a{
    background-color: #e8e4e4;
    display: inline-block;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    width: 25px;
    height: 25px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    color: #444;
}
.blog-section .metas{
    border-top: 1px solid #eee;
    padding: 10px 0 0 0;
    color: #ccc8c8;
    font-size: 11px;
}
.blog-section .metas span{
    margin-left: 20px;
    display: inline-block;
}
.sidebar-bx span.title{
    display: block;
    margin: 20px 0;
    font-size: 14px;
    border-right: 2px solid #8a7f7f;
    padding-right: 8px;
    color: #444;
    font-weight: 600;
}

.sidebar-bx figure{
    position: relative;
    border-radius: 5px;
    background-color: #000;
    overflow: hidden;
}
.sidebar-bx figure img{
    opacity: 0.5;
}
.sidebar-bx figure figcaption{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    color: rgb(236, 233, 233);
    line-height: 2;
    font-size: 15px;
    padding: 10px;
    padding-top: 40%;
}
.latest-posts figure{
     height: 70px;
     overflow: hidden;
     box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
     margin-bottom: 5px;
}
.latest-posts figure img{
    width: 100%;
    height: 70px;
    object-fit: cover;
}
.latest-posts figure figcaption{
    padding: 20px;
    font-size: 13px;
}
.latest-posts figure figcaption span.title-p{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.latest-posts figure figcaption span.likes{
    float: left;
    display: inline-block;
}
.sidebar-bx .sidebar-cats li a{
    display: block;
    padding: 5px 8px 7px 5px;
    background-color: #fff;
    margin-bottom: 3px;
    color: #777;
}
.pagination-bx a{
    background-color: #fff;
    display: inline-block;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    width: 30px;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.pagination-bx a i{
    position: relative;
    top: 1px;
}
.nopadding{
    padding: 0;
}
.index-blog{
    margin: 60px 0 0 0;
}

.single-post .blog-section img {
    max-width: 90% !important;
    height: auto !important;
    border-radius: 5px;
    display: table;
    margin: 0 auto;
}
.single-post .blog-section p {
    line-height: 2;
    text-align: justify;
    height: auto !important;
    overflow: visible !important;
    margin-bottom: 25px;
    padding: 0 25px;
}
.index-blog-releated{
    margin-top: 0 !important;
}
.comments-form-bx{
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}
.comments-form-bx input{
    border-radius: 3px;
    height: 40px;
    margin-bottom: 10px;
    box-shadow: none !important;
    outline: none;
    border-color: transparent;
}
.comments-form-bx textarea{
    box-shadow: none !important;
    outline: none;
    border-color: transparent;
    resize: none;   
}
.comments-form-bx button{
    background-color: #21aeea;
    color: #fff;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 1px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    position: relative;
    top: 8px;
    left: 15px;
    right: auto;
    float: left;
    font-size: 11px;
    border: 0;
}
.page-body-bx,.not-foundd{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 5%), 0 1.5rem 2.2rem rgb(0 0 0 / 10%);
    border-radius: 3px;
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;
    line-height: 2;
}
.not-foundd span{
    font-size: 60px;
}